# eSlozka

./: README.md  eSlozka.sln
src/eSlozka.Application/: eSlozka.Application.csproj
src/eSlozka.Application/Authentication/: RevalidatingAuthenticationStateProvider.cs
src/eSlozka.Application/Authorization/: AuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  PermissionAuthorizeView.cs
src/eSlozka.Application/Mappings/: AuditMappingConfiguration.cs  CodeListItemMappingConfiguration.cs  CodeListMappingConfiguration.cs  FileMappingConfiguration.cs  FolderMappingConfiguration.cs  PermissionMappingConfiguration.cs  RoleMappingConfiguration.cs  UserMappingConfiguration.cs  UserRoleMappingConfiguration.cs
src/eSlozka.Application/Mappings/Common/: ChangeTrackingEntityMappingConfiguration.cs  EntityBaseMappingConfiguration.cs
src/eSlozka.Application/Validations/: FluentValidationPipelineBehavior.cs
src/eSlozka.Application/Validations/Users/: LoginCommandValidator.cs  RegisterCommandValidator.cs  VerifyCredentialCommandValidator.cs
src/eSlozka.Application/ViewModels/: PageComponentBase.cs  PageLayoutComponentBase.cs  Routes.cs  ViewModelBase.cs
src/eSlozka.Application/ViewModels/Authentication/: LoginPageViewModel.cs  LoginViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs
src/eSlozka.Application/ViewModels/Components/Forms/: LoginFormViewModel.cs  LogoutFormViewModel.cs  RegisterFormViewModel.cs
src/eSlozka.Application/ViewModels/Components/Layouts/: MainLayoutViewModel.cs
src/eSlozka.Application/ViewModels/Management/: RolesViewModel.cs
src/eSlozka.Application/ViewModels/Shared/Layouts/: MainLayoutViewModel.cs
src/eSlozka.Core/: eSlozka.Core.csproj
src/eSlozka.Core/Commands/Users/: LoginCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  VerifyCredentialsCommand.cs
src/eSlozka.Core/Queries/Roles/: GetRolesQuery.cs
src/eSlozka.Core/Queries/Users/: EmailExistsQuery.cs
src/eSlozka.Core/Security/: HashProvider.cs  HashProviderOptions.cs
src/eSlozka.Core/Utilities/: HashProvider.cs  HashProviderOptions.cs
src/eSlozka.Data/: AuditingSaveChangeInterceptor.cs  DataContext.cs  DataContextOptions.cs  Tables.cs  eSlozka.Data.csproj
src/eSlozka.Data/Configurations/: AuditDatabaseMappingConfiguration.cs  CodeListDatabaseMappingConfiguration.cs  CodeListItemDatabaseMappingConfiguration.cs  FileDatabaseMappingConfiguration.cs  FolderDatabaseMappingConfiguration.cs  (+4 more)
src/eSlozka.Domain/: eSlozka.Domain.csproj
src/eSlozka.Web/: App.razor  ConfigurationExtensions.cs  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json  eSlozka.Web.csproj
src/eSlozka.Web/Controllers/: CultureController.cs
src/eSlozka.Web/Controllers/Common/: WebControllerBase.cs
src/eSlozka.Web/Pages/: HomePage.razor  _Host.cshtml
src/eSlozka.Web/Pages/Authentication/: LoginPage.razor  RegisterPage.razor
src/eSlozka.Web/Pages/Management/: RolesPage.razor
src/eSlozka.Web/Properties/: launchSettings.json
src/eSlozka.Web/Resources/: App.Designer.cs  App.cs.Designer.cs  App.cs.resx  App.en.Designer.cs  App.en.resx  App.resx
src/eSlozka.Web/Shared/Authentication/: RedirectToLogin.razor
src/eSlozka.Web/Shared/Forms/: LoginForm.razor  LogoutForm.razor  RegisterForm.razor
tests/eSlozka.Application.Tests/: eSlozka.Application.Tests.csproj
tests/eSlozka.Core.Tests/: eSlozka.Core.Tests.csproj
tests/eSlozka.Data.Tests/: eSlozka.Data.Tests.csproj
tests/eSlozka.Domain.Tests/: eSlozka.Domain.Tests.csproj
tests/eSlozka.Web.Tests/: eSlozka.Web.Tests.csproj
(+49 files in other folders)
