<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eSlozka.Application\eSlozka.Application.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="wwwroot\img\"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\App.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.cs.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.cs.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\App.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>App.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Resources\App.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\App.cs.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.cs.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\App.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>App.en.resx</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
