<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\eSlozka.Data\eSlozka.Data.csproj"/>
        <ProjectReference Include="..\eSlozka.Domain\eSlozka.Domain.csproj"/>
    </ItemGroup>

</Project>
